spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=limit-service
spring.profiles.active=qa
spring.cloud.config.profile=qa
limit-service.min=10
limit-service.max=100


 